log4j.rootLogger=DEBUG,zxtest
log4j.appender.zxtest=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.zxtest.File=d:/aoplog.log
log4j.appender.zxtest.DatePattern = '['yyyy-MM-dd'].log'
log4j.appender.zxtest.layout=org.apache.log4j.PatternLayout
log4j.appender.zxtest.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n