{
  "mapstyle": {
    "clearcolor": "20,20,20",
    "cleartransparent": "0.0"
  },
  "floorstyle": [
    {
      "floornum": "0",
      "baseheight": "0.2",
      "color": "80,80,80",
      "transparent": "0"
    },
    {
      "floornum": "1",
      "baseheight": "0.2",
      "color": "80,80,80",
      "transparent": "0"
    }
  ],
  "roomstyle": [
      {
      "typeid": "0",
      "color": "0,0,0",
      "transparent": "1.0",
      "strokecolor": "153,153,153",
      "strokewidth": "1.0"
    },
    {
      "typeid": "1",
      "color": "255,198,44",
      "transparent": "1.0",
      "strokecolor": "153,153,153",
      "strokewidth": "1.0"
    },   
    {
      "typeid": "10",
      "color": "190,215,227",
      "transparent": "1.0",
      "strokecolor": "157,227,215",
      "strokewidth": "1.0"
    },
    {
      "typeid": "11",
      "color": "46,78,75",
      "transparent": "1.0",
      "strokecolor": "154,185,233",
      "strokewidth": "1.0"
    },
    {
      "typeid": "12",
      "color": "10,199,184",
      "transparent": "1.0",
      "strokecolor": "153,211,234",
      "strokewidth": "1.0"
    },
    {
      "typeid": "13",
      "color": "124,189,199",
      "transparent": "1.0",
      "strokecolor": "174,206,244",
      "strokewidth": "1.0"
    },
    {
      "typeid": "14",
       "color": "18,92,95",
      "transparent": "1.0",
      "strokecolor": "52,206,213",
      "strokewidth": "3.0"
    },
    {
      "typeid": "15",
      "color": "80,80,80",
      "transparent": "1.0",
      "strokecolor": "229,207,175",
      "strokewidth": "1.0"
    },
    {
      "typeid": "16",
      "color": "212,220,222",
      "transparent": "1.0",
      "strokecolor": "167,172,178",
      "strokewidth": "1.0"
    },
    {
      "typeid": "17",
      "color": "117,201,255",
      "transparent": "1.0",
      "strokecolor": "146,186,230",
      "strokewidth": "1.0"
    },
    {
      "typeid": "18",
      "color": "120,230,195",
      "transparent": "1.0",
      "strokecolor": "240,240,240",
      "strokewidth": "1.0"
    },
    {
      "typeid": "19",
      "color": "74,234,230",
      "transparent": "1.0",
      "strokecolor": "159,211,209",
      "strokewidth": "1.0"
    },
    {
      "typeid": "20",
      "color": "132,212,168",
      "transparent": "1.0",
      "strokecolor": "240,240,240",
      "strokewidth": "1.0"
    },
    {
      "typeid": "21",
      "color": "182,120,122",
      "transparent": "1.0",
      "strokecolor": "229,134,134",
      "strokewidth": "1.0"
    },
    {
      "typeid": "22",
      "color": "120,214,215",
      "transparent": "1.0",
      "strokecolor": "10,199,184",
      "strokewidth": "1.0"
    },
    {
      "typeid": "23",
      "color": "34,86,84",
      "transparent": "1.0",
      "strokecolor": "41,79,75",
      "strokewidth": "1.0"
    },
    {
      "typeid": "24",
      "color": "50,50,50",
      "transparent": "1.0",
      "strokecolor": "100,100,100",
      "strokewidth": "1.0"
    },
    {
      "typeid": "25",
      "color": "18,92,95",
      "transparent": "1.0",
      "strokecolor": "107,99,99",
      "strokewidth": "1.0"
    },
    {
      "typeid": "26",
      "color": "245,245,245",
      "transparent": "1.0",
      "strokecolor": "220,218,215",
      "strokewidth": "1.0"
    },
    {
        "typeid": "999",
        "color": "255,255,255",
        "transparent": "0.1",
        "strokecolor": "232,232,232",
        "strokewidth": "1"
    } 
  ],
  "fontstyle": [
    {
      "typeid": "0",
      "fontsize": "12.0",
      "fontface": "",
      "fillcolor": "0,0,0",
      "strokecolor": "255,255,255"
    },
    {
      "typeid": "1",
      "fontsize": "12.0",
      "fontface": "",
      "fillcolor": "242,42,141",
      "strokecolor": "255,255,255"
    }
  ]
}