{
  "mapstyle": {
    "clearcolor": "25,32,72",
    "cleartransparent": "0.0"
  },
  "floorstyle": [
    {
      "floornum": "0",
      "baseheight": "0.2",
      "color": "210,214,218",
      "transparent": "0"
    },
    {
      "floornum": "1",
      "baseheight": "0.3",
      "color": "210,214,218",
      "transparent": "0"
    }
  ],
  "roomstyle": [
      {
      "typeid": "0",
      "color": "0,0,0",
      "transparent": "1.0",
      "strokecolor": "153,153,153",
      "strokewidth": "1.0"
    },
    {
      "typeid": "1",
      "color": "255,205,85",
      "transparent": "1.0",
      "strokecolor": "153,153,153",
      "strokewidth": "1.0"
    },   
    {
      "typeid": "10",
      "color": "133,203,186",
      "transparent": "1.0",
      "strokecolor": "133,203,186",
      "strokewidth": "1.0"
    },
    {
      "typeid": "11",
      "color": "154,219,245",
      "transparent": "1.0",
      "strokecolor": "12,102,137",
      "strokewidth": "1.0"
    },
    {
      "typeid": "12",
      "color": "114,172,225",
      "transparent": "1.0",
      "strokecolor": "30,77,120",
      "strokewidth": "3.0"
    },
    {
      "typeid": "13",
      "color": "138,165,196",
      "transparent": "1.0",
      "strokecolor": "153,211,234",
      "strokewidth": "1.0"
    },
    {
      "typeid": "14",
      "color": "155,180,218",
      "transparent": "1.0",
      "strokecolor": "127,152,189",
      "strokewidth": "1.0"
    },
    {
      "typeid": "15",
      "color": "155,180,218",
      "transparent": "1.0",
      "strokecolor": "153,211,234",
      "strokewidth": "1.0"
    },
    {
      "typeid": "16",
      "color": "141,142,147",
      "transparent": "1.0",
      "strokecolor": "167,172,178",
      "strokewidth": "1.0"
    },
    {
      "typeid": "17",
      "color": "150,200,255",
      "transparent": "1.0",
      "strokecolor": "146,186,230",
      "strokewidth": "1.0"
    },
    {
      "typeid": "18",
      "color": "201,253,232",
      "transparent": "1.0",
      "strokecolor": "153,211,234",
      "strokewidth": "1.0"
    },
    {
      "typeid": "19",
      "color": "91,233,137",
      "transparent": "1.0",
      "strokecolor": "159,211,209",
      "strokewidth": "1.0"
    },
    {
      "typeid": "20",
      "color": "153,240,202",
      "transparent": "1.0",
      "strokecolor": "240,240,240",
      "strokewidth": "1.0"
    },
    {
      "typeid": "21",
      "color": "127,124,141",
      "transparent": "1.0",
      "strokecolor": "127,124,141",
      "strokewidth": "1.0"
    },
    {
      "typeid": "22",
      "color": "233,210,179",
      "transparent": "1.0",
      "strokecolor": "180,154,118",
      "strokewidth": "1.0"
    },
    {
      "typeid": "23",
      "color": "167,172,178",
      "transparent": "1.0",
      "strokecolor": "229,207,175",
      "strokewidth": "1.0"
    },
    {
      "typeid": "24",
      "color": "97,155,176",
      "transparent": "1.0",
      "strokecolor": "30,77,120",
      "strokewidth": "1.0"
    },
    {
      "typeid": "25",
      "color": "157,250,209",
      "transparent": "1.0",
      "strokecolor": "121,221,148",
      "strokewidth": "1.0"
    },
    {
      "typeid": "26",
      "color": "245,245,245",
      "transparent": "1.0",
      "strokecolor": "220,218,215",
      "strokewidth": "1.0"
    },
    {
        "typeid": "999",
        "color": "255,255,255",
        "transparent": "0.1",
        "strokecolor": "232,232,232",
        "strokewidth": "1"
    } 
  ],
  "fontstyle": [
    {
      "typeid": "0",
      "fontsize": "12.0",
      "fontface": "",
      "fillcolor": "0,0,0",
      "strokecolor": "255,255,255"
    },
    {
      "typeid": "1",
      "fontsize": "12.0",
      "fontface": "",
      "fillcolor": "242,42,141",
      "strokecolor": "255,255,255"
    }
  ]
}